{
  "name": "harken",
  "version": "1.1.3",
  "description": "a simple event library",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "npm run lint && istanbul cover _mocha -- *.test.js bin/*.test.js components/**/*.test.js",
    "codeship": "npm test && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "bin/lint.js",
    "release": "npm test && echo ' => releasing' && bin/release.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ansble/harken.git"
  },
  "keywords": [
    "events",
    "eda",
    "universal"
  ],
  "author": "Daniel Sellers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ansble/harken/issues"
  },
  "homepage": "https://github.com/ansble/harken",
  "engines": {
    "node": ">4.0.0"
  },
  "devDependencies": {
    "chalk": "~2.0.1",
    "chai": "~4.1.0",
    "coveralls": "~2.13.1",
    "eslint": "~4.4.1",
    "istanbul": "~0.4.5",
    "minimist": "~1.2.0",
    "mocha": "~3.4.2"
  },
  "dependencies": {
    "event-state": "^1.0.0"
  }
}
